model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1634701705.501783
all_model_checkpoint_timestamps: 1634701923.1994147
all_model_checkpoint_timestamps: 1634702141.7098525
all_model_checkpoint_timestamps: 1634702404.2874696
all_model_checkpoint_timestamps: 1634702619.8982198
last_preserved_timestamp: 1634700355.5257204
